---
layout: default
---
<!-- Education Center - Topic A -->
<main class="section" id="eduTopicA">
    <!-- <ol class="breadcrumbs">
        <li><a href="#" title="Title goes here">Crumb 1</a></li>
        <li><a href="#" title="Title goes here">Crumb 2</a></li>
        <li><a href="#" title="Title goes here">Crumb 3</a></li>
        <li>Active crumb</li>
    </ol> -->
    <!-- <div class="top-component">
        <a href="#" class="go-back">Go back</a>
        <a href="#" class="price-chart"><span>View current price charts</span></a>
    </div> -->
    <div class="group">
        <!-- Accordion -->
        <div class="col span_3_of_12 accordion-wrapper">
            <div class="accordion">
                <ul class="accordion-menu">
                    <li class="accordion-li">
                      <a href="#" class="accordion-target">Precious Metals Price <span class="target-indicator">+</span></a>
                        <ul class="accordion-sub">
                            <li><a href="#">A really really long link that's making links great again.</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                        </ul>
                    </li>
                    <li class="accordion-li">
                      <a href="#" class="accordion-target">Investing Principles <span class="target-indicator">+</span></a>
                        <ul class="accordion-sub">
                            <li><a href="#">A really really long link that's making links great again.</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                        </ul>
                    </li>
                    <li class="accordion-li">
                      <a href="#" class="accordion-target">Bullion <span class="target-indicator">+</span></a>
                        <ul class="accordion-sub">
                            <li><a href="#">A really really long link that's making links great again.</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                        </ul>
                    </li>
                    <li class="accordion-li">
                      <a href="#" class="accordion-target">Numismatics <span class="target-indicator">+</span></a>
                        <ul class="accordion-sub">
                            <li><a href="#">A really really long link that's making links great again.</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                        </ul>
                    </li>
                    <li class="accordion-li">
                      <a href="#" class="accordion-target">Modern Collectibles <span class="target-indicator">+</span></a>
                        <ul class="accordion-sub">
                            <li><a href="#">A really really long link that's making links great again.</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                        </ul>
                    </li>
                    <li class="accordion-li">
                      <a href="#" class="accordion-target">Blog <span class="target-indicator">+</span></a>
                        <ul class="accordion-sub">
                            <li><a href="#">A really really long link that's making links great again.</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                        </ul>
                    </li>
                    <li class="accordion-li">
                      <a href="#" class="accordion-target">Science of Metals <span class="target-indicator">+</span></a>
                        <ul class="accordion-sub">
                            <li><a href="#">A really really long link that's making links great again.</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                        </ul>
                    </li>
                    <li class="accordion-li">
                      <a href="#" class="accordion-target">History of Metals <span class="target-indicator">+</span></a>
                        <ul class="accordion-sub">
                            <li><a href="#">A really really long link that's making links great again.</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                        </ul>
                    </li>
                    <li class="accordion-li">
                      <a href="#" class="accordion-target">FAQ <span class="target-indicator">+</span></a>
                        <ul class="accordion-sub">
                            <li><a href="#">A really really long link that's making links great again.</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <!-- /Accordian -->
        <!-- Content -->
        <div class="col span_9_of_12 topic-content">
            <img src="http://placehold.it/1000x300?text=image" alt="">
            <h2 class="heading-6x yellow">Why buy Platinum? (topic page A)</h2>
            <p>When it comes to purchasing Precious Metals, Platinum is an extremely valuable option to consider. Platinum is considered one of the most Precious Metals due to its rarity and essential value in both the economic and automotive industries.
                An increased demand for the metal has caused the price of Platinum to fluctuate rapidly the past couple of years. Nonetheless, the value of the Platinum metal remains higher than most other Precious Metals.</p>
            <h4>What determines platinum price?</h4>
            <p>Platinum prices tend to be very finicky, so it is important to watch the market carefully. Some catalysts for Platinum price changes can be market speculation, current events and industrial demand. Platinum is a hot commodity in the manufacturing
                industry, being highly popular in the construction of cars and various other electronic equipment. As a result, Platinum prices can be directly impacted by the progress of these individual industries. So if you choose to invest in Platinum,
                staying cognizant of changes in Precious Metal prices will help you better understand the value of your investment and help you generate more value.</p>
            <p>If you do not think you will be able to keep up with the status of the market, or you simply want some extra guidance, APMEX is than happy to be at your disposal. Simply create an account to get access to things such as an interactive Precious
                Metals portfolio tool, custom Platinum price alerts, personalized product alerts and exclusive offers.</p>
            <h4>Platinum products</h4>
            <p>Let us assume you have made the decision to take the plunge into the Platinum investing business. You have a choice of Platinum products you may buy, but the main two products on the market are coins and bullion.</p>
            <div class="left-indentation">
                <h6>Platinum coins</h6>
                <p>Platinum coins can be an extremely valuable and fun investment for people of all ages. The ability to collect these coins and watch them increase in value can be both entertaining and rewarding for you and your family.</p>
                <p>At APMEX, we sell Platinum coins from Australia, Canada and the United States. There are numerous Platinum coins to choose from, including the popular Platinum Eagle and Platinum Maple Leaf:</p>
            </div>
            <div class="pattern products-pattern">
                <h4>Top Sellers</h4>
                <div class="row">
                    <div class="grid-3">
                        <a href="#"><img src="http://placehold.it/300x200?text=image" alt=""></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dignissimos provident sint, architecto minus porro pariatur! Illo omnis officia possimus.</p>
                        <a href="#" class="cta-orange">View Item</a>
                    </div>
                    <div class="grid-3">
                        <a href="#"><img src="http://placehold.it/300x200?text=image" alt=""></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati.</p>
                        <a href="#" class="cta-orange">View Item</a>
                    </div>
                    <div class="grid-3">
                        <a href="#"><img src="http://placehold.it/300x200?text=image" alt=""></a>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <a href="#" class="cta-orange">View Item</a>
                    </div>
                    <div class="grid-3">
                        <a href="#"><img src="http://placehold.it/300x200?text=image" alt=""></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur?</p>
                        <a href="#" class="cta-orange">View Item</a>
                    </div>
                </div>
            </div>
            <div class="pattern cross-pages-pattern">
                <h4>Helpful Resources</h4>
                <div class="row">
                    <div class="grid-4">
                        <a href="#">
                            <img src="http://placehold.it/300x200?text=image" alt="">
                            <p>Written to acquaint you with Precious Metals investing and all the ways APMEX helps you succeed.</p>
                        </a>
                    </div>
                    <div class="grid-4">
                        <a href="#">
                            <img src="http://placehold.it/300x200?text=image" alt="">
                            <p>See how Gold, an ancient storehouse of wealth, plays a vital role in modern investment portfolios.</p>
                        </a>
                    </div>
                    <div class="grid-4">
                        <a href="#">
                            <img src="http://placehold.it/300x200?text=image" alt="">
                            <p>Monitor the performance of Gold and Silver with daily market commentaries.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
